zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.cashboxservice=/cashbox/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
cashboxservice.ribbon.ReadTimeout: 7000

management.endpoints.web.exposure.include=*