server.port=8888

spring.profiles.active=native

spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.native.search-locations=file:///E:/JavaDima/restaurantmodules/configserver/src/main/resources/config/cashbox/